{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "validar-agro-5234",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; $env:ECOREX_DISABLE_WORKERS='true'; $env:ECOREX_DEV_LOGIN='calidad@agrometalicas.com'; $env:ASPNETCORE_DETAILEDERRORS='true'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5234"
      ],
      "port": 5234
    },
    {
      "name": "siigo-wt-5262",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project 'C:/DesarrolloIA/ecorex-siigo/apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj' --no-build --no-launch-profile --urls http://localhost:5262"
      ],
      "port": 5262
    },
    {
      "name": "informes-wt-5261",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project 'C:/DesarrolloIA/ecorex-informes/apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj' --no-build --no-launch-profile --urls http://localhost:5261"
      ],
      "port": 5261
    },
    {
      "name": "informes-5260",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5260"
      ],
      "port": 5260
    },
    {
      "name": "superadmin-5256",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5256"
      ],
      "port": 5256
    },
    {
      "name": "superadmin-5253",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5253"
      ],
      "port": 5253
    },
    {
      "name": "superadmin-tasks",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5234"
      ],
      "port": 5234
    },
    {
      "name": "superadmin-devlogin-5234",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ASPNETCORE_ENVIRONMENT='Development'; $env:ECOREX_DISABLE_WORKERS='true'; $env:ECOREX_DEV_LOGIN='owner@sky-system.local'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5234"
      ],
      "port": 5234
    },
    {
      "name": "superadmin-devlogin-agro-5234",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ASPNETCORE_ENVIRONMENT='Development'; $env:ECOREX_DISABLE_WORKERS='true'; $env:ECOREX_DEV_LOGIN='direccionventas@agrometalicas.com'; $env:ASPNETCORE_DETAILEDERRORS='true'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5234"
      ],
      "port": 5234
    },
    {
      "name": "superadmin-D-5234",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ASPNETCORE_ENVIRONMENT='Development'; $env:ECOREX_DISABLE_WORKERS='true'; $env:ECOREX_DEV_LOGIN='direccionventas@agrometalicas.com'; $env:ASPNETCORE_DETAILEDERRORS='true'; dotnet run --project 'D:/DesarrolloIA/ECOREX.tareas/apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj' --no-build --no-launch-profile --urls http://localhost:5234"
      ],
      "port": 5234
    },
    {
      "name": "superadmin-reportes-local",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; $env:ECOREX_MENU_REPORTES='true'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5234"
      ],
      "port": 5234
    },
    {
      "name": "superadmin-5236",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5236"
      ],
      "port": 5236
    },
    {
      "name": "superadmin-5238",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5238"
      ],
      "port": 5238
    },
    {
      "name": "superadmin-5237",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5237"
      ],
      "port": 5237
    },
    {
      "name": "superadmin-5239",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5239"
      ],
      "port": 5239
    },
    {
      "name": "superadmin-5241",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5241"
      ],
      "port": 5241
    },
    {
      "name": "superadmin-5246",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet 'C:/Users/acuartas/AppData/Local/Temp/claude/C--DesarrolloIA-ECOREX-tareas/17587340-40d4-4da7-a3cb-8b41821807d2/scratchpad/appout/Ecorex.SuperAdmin.dll' --urls http://localhost:5246"
      ],
      "port": 5246
    },
    {
      "name": "superadmin-5251",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet 'C:/Users/acuartas/AppData/Local/Temp/claude/C--DesarrolloIA-ECOREX-tareas/17587340-40d4-4da7-a3cb-8b41821807d2/scratchpad/appout-cn/Ecorex.SuperAdmin.dll' --urls http://localhost:5251"
      ],
      "port": 5251
    },
    {
      "name": "superadmin-5245",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5245"
      ],
      "port": 5245
    },
    {
      "name": "superadmin-5247",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5247"
      ],
      "port": 5247
    },
    {
      "name": "superadmin-5248",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5248"
      ],
      "port": 5248
    },
    {
      "name": "superadmin-5249",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5249"
      ],
      "port": 5249
    },
    {
      "name": "superadmin-5252",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5252"
      ],
      "port": 5252
    },
    {
      "name": "superadmin",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj",
        "--launch-profile",
        "http"
      ],
      "port": 5232
    },
    {
      "name": "web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "apps/backend/src/Ecorex.Web/Ecorex.Web/Ecorex.Web.csproj",
        "--launch-profile",
        "http"
      ],
      "port": 5070
    },
    {
      "name": "prototype",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/web-prototype",
      "port": 8080
    }
  ]
}
