{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "superadmin-tasks",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5234"
      ],
      "port": 5234
    },
    {
      "name": "superadmin-5236",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5236"
      ],
      "port": 5236
    },
    {
      "name": "superadmin-5237",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:ECOREX_DB_CONNECTION='Host=localhost;Port=5442;Database=ecorex_dev;Username=ecorex;Password=EcorexDev2026pg'; $env:ASPNETCORE_ENVIRONMENT='Development'; dotnet run --project apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj --no-build --no-launch-profile --urls http://localhost:5237"
      ],
      "port": 5237
    },
    {
      "name": "superadmin",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "apps/backend/src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj",
        "--launch-profile",
        "http"
      ],
      "port": 5232
    },
    {
      "name": "web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "apps/backend/src/Ecorex.Web/Ecorex.Web/Ecorex.Web.csproj",
        "--launch-profile",
        "http"
      ],
      "port": 5070
    },
    {
      "name": "prototype",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/web-prototype",
      "port": 8080
    }
  ]
}
